# monotonicity-coeffects

./: MonotonicityCoeffects.sln  README.md  README.txt
MonotonicityCoeffects/: Ast.fs  BloomAPI.tb  CheckComputation.fs  Datafun.tb  InteractiveShell.tb  Kindcheck.fs  Lexer.fs  Lexer.fsl  MonotoneCart.tb  MonotonicityCoeffects.fsproj  PCF.fs  Parser.fs  Parser.fsy  Program.fs  Tokens.fs  Typecheck.fs  WeightedGraph.tb  example.tb  lvars.tb  test.tb
MonotonicityCoeffects/BloomAPI/: Bag.tb  LBag.tb  LBool.tb  LMap.tb  LMax.tb  LMin.tb  LPSet.tb  LSet.tb
MonotonicityCoeffects/CRDT/: 2PSet.tb  GCounter.tb  GSet.tb  PNCounter.tb
