
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CheckComputation.fs" />
    <Compile Include="PCF.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Kindcheck.fs" />
    <Compile Include="Typecheck.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Program.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="BloomAPI.tb" />
    <None Include="WeightedGraph.tb" />
    <None Include="Lexer.fsl" />
    <None Include="Datafun.tb" />
    <None Include="lvars.tb" />
    <None Include="MonotoneCart.tb" />
    <None Include="test.tb" />
    <None Include="Parser.fsy" />
    <Content Include="scratch.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
  </ItemGroup>

</Project>
