types
  Set = typefun (x : TOSET) x |> Bool end;
  ActionId = Nat;
  ItemId = Nat;
  NetworkAddr = Nat;
  Action = ItemId + ItemId;
  Checkout = (ActionId * ActionId) * NetworkAddr;
  Cart = | Checkout | * (Set (ActionId * Action));
in

let add =
 fun (x : ItemId) :: Action
   inl ItemId ItemId x
 end
and remove = 
 fun (x : ItemId) :: Action
   inr ItemId ItemId x
 end
and monoIf = 

  fun (src : SEMILATTICE) (dest : SEMILATTICE) (cond : src) (res : dest)
      let extract to dest with k v acc = cons unit cond (bot (Unit |> src)) in
		res
      end
  end

and setCount =

	fun (elemTy : TOSET) (s : Set elemTy)
		let extract to Nat with key val acc = s in
			(plus acc 1)
		end
	end	

and isComplete =

	fun (cart : Cart) :: [Bool] @(+ cart)
		let iCheckout = fst cart 
		and actions = snd cart
		and | checkout | = iCheckout
		and rng = fst checkout 
		and addr = snd checkout
		and lo = fst rng 
		and hi = snd rng
		and setIds =
			let extract to (Set ActionId) with idAction isMember seen = actions
			and id = fst idAction 
			and act = snd idAction in
				(monoIf !Bool !(Set ActionId) (bAnd (leq lo id) (leq id hi)) { id -> true : (Set ActionId) })
			end
		in
			let numIds = (setCount !ActionId setIds) in
				(geq numIds (plus 1 (minus hi lo)))
			end
		end
	end

in
	let co = | ((4,6), 1337) | 
	and actions = { (4, (add 40)) -> true , (5, (remove 50)) -> true, (6, (add 20)) -> true : (ActionId*Action) |> Bool }
	in (isComplete 3) //(isComplete (co, actions))
	end
end