types
  Set = typefun (x : TOSET) x |> Prop end;
  NodeId = Nat;
  // maps each node id to the shortest known path length to that node, lexicographically paired with 
  // parent index
  SPMap = NodeId |> (NatU ^ Nat);
  EdgeSet = NodeId |> NatU;
  //EdgeSetPrime = NodeId |> (NatU ^ Nat);
  Graph = NodeId |> EdgeSet;
  Bool = Unit + Unit;
in

let equal =

	fun (A : TOSET) (x : A) (y : A)
		(bAnd 
		  (bNot (x < y))
		  (bNot (y < x)))
	end

and monoIf = 

  fun (src : SEMILATTICE) (dest : SEMILATTICE) (cond : src) (res : dest)
      let extract to dest with k v acc = { unit -> cond : Unit |> src } in
		res
      end
  end

and lookup = 

  fun (K : TOSET) (V : SEMILATTICE) (d : K |> V) (k : K) @(+ d)
    let extract to V with k2 v acc = d
    in 
        case (equal !K k k2) to V of
        inl x -> v
        inr x -> (bot V)
    end
  end


and relax =
  
  fun (g : Graph) 
    hom (x : SPMap . (?Nat)*(NatU ^ Nat))
      let cap ? n = fst x 
      and dist = lfst (snd x)
      and parent = lsnd (snd x)
      and extract to NodeId |> (NatU ^ Nat) with k v acc = (lookup !NodeId !EdgeSet g n)
      in { k -> << (plusU dist v) , n >> : NodeId |> (NatU ^ Nat) }
      end
    end
  end 

and graph =
 
  {
    1 -> { 2 -> u1 : EdgeSet },
    2 -> { 1 -> u1, 3 -> u1, 4 -> u5 : EdgeSet },
    3 -> { 2 -> u1, 4 -> u1 : EdgeSet },
    4 -> { 2 -> u5, 3 -> u1, 5 -> u1 : EdgeSet },
    5 -> { 4 -> u1 : EdgeSet }
    : Graph
  }

in
 (relax graph { 1 -> << u0 , 1 >> : SPMap })
end
